<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/textSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_border_bottom"
            android:text="@string/account_settings"
            android:textColor="@color/black"
            android:textSize="@dimen/big_title" />

        <ListView
            android:id="@+id/lvAccountSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</merge>
